GATEWAY_URL=http://localhost:3003
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=limbo_health
MYSQL_USER=root
MYSQL_PASSWORD=password
PRIVATE_REPOS_PATH=./private_repos
MGIT_CONTAINER=limbo_mgit_api_1